<!DOCTYPE html>

    <!-- This is CodeCamp 10 HTML Homework2 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking HTML Homework2</title>

    <!-- Adding CSS -->
    <style>
        body{
            background-color: black;
            padding-top: 1em;
            margin-top: 20px;
        }
        table{
            border-collapse: collapse;
            padding-left: 10em;
            margin: auto;
            background-color: #a8dadc;
            border: 3px solid whitesmoke;
        }
        select{
            width: 100%;
        }
        h1 {
            color: aliceblue;
            text-align: center;
        }
        p {
            color: aliceblue;
            text-align: center;
        }
        .search{
            background-color:#457b9d;
            height: 3.5em;
            width: 100%;
            padding-left: 10px;
            border-top: lightgrey solid 4px;
        }
        .fill{
            padding: 10px 10px;
        }
        .updown {
            width: 4em;
            border-radius: 5px;
            height: 18px;
        }
    </style>
</head>
<body>
    <h1> Booking Form</h1>
    <p> This form is a part of CodeCamp10 HTML Homework</p>

  <!-- This is where the form is sent to -->
  <form action = "http://jkorpela.fi/cgi-bin/echo.cgi">        
      <table>
            <tr>
                <td colspan="2" class="fill">
                    <label for="flyFrom"><b>Flying from</b></label><br>
                    <select name="flyFrom">
                        <option selected="selected"></option>
                        <option value="Bangkok">Bangkok</option>
                        <option value="ChiangMai">Chiang Mai</option>
                        <option value="Korat">Korat</option>
                        <option value="Phuket">Phuket</option>
                    </select>
                </td>
                <td colspan="2" class="fill">
                    <label for="flyTo"><b>To</b></label><br>
                    <select name="flyTo">
                    <option selected="selected"></option>
                    <option value="Bangkok">Bangkok</option>
                    <option value="ChiangMai">Chiang Mai</option>
                    <option value="Korat">Korat</option>
                    <option value="Phuket">Phuket</option>
                </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"class="fill">
                    <label for="depart"><b>Departing</b></label>
                    <br><input type="date" name = "departDate">
                    </select>
                </td>
                <td colspan="2"class="fill">
                    <label for="return"><b>Returning</b></label>
                    <br><input type="date" name = "returnDate">
                </td>
            </tr>
            <tr>
                <td class="fill">
                    <label for="adult"><b>Adult</b></label><br>
                    <input type="number" value="1" class="updown" name = "adult">
                </td>
                <td class="fill">
                    <label for="child"><b>Child</b></label><br>
                    <input type="number" placeholder="0" class="updown" name = "child">
                </td>
                <td class="fill">
                    <label for="infant"><b>Infant</b></label><br>
                    <input type="number" placeholder="0" class="updown" name = "infant">
                </td>
                <td class="fill">
                    <label for="currency" style="color: #e63946 ;"><b>Currency</b></label><br>
                    <select class="updown" name ="currency">
                        <option value="thb">THB</option>
                        <option value="usd">USD</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="4" class="search">
                    <input type="submit" value="SEARCH" 
                    style=
                    "background-color:#e63946 ; 
                    color: white; 
                    padding: 10px; 
                    width:7em; 
                    border-radius: 8px; 
                    border-width: 1px;">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>