<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NatTK</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: serif  ;
        }

        .header {
            background-color:#96939B;
            color: white;
            text-align:center;
            margin-top:0px;
            padding:5px;
        }
        h1 a {
            text-decoration: none;
            color: white;
        }
        h1 a:visited {
            text-decoration: none;
            color: white;
        }
        

        /* .header :hover {
            color:#FC814A;
            
        } */

        body{
            padding: 0px;
            margin: 0px;
        }
        
        h2 {
            color: ;
        }
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu :hover {
            background-color: rgb(40, 106, 199);
            color: white;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: #564256;
        }
        
        .content {
            background-color: white;
            float: left;
            margin-top: 7px;
            width: 60%;
            padding: 0 20px;
            color: #564256;
            margin-bottom:70px;

        }


        .content a:hover {
            color:#FC814A;
        }

        table {
            border: #564256 1px solid;
            width: 100%;
            margin: auto;
        }
        tr  {
            height: 1.8em;
            font-weight: lighter;
        }
        th  {
            text-align: center;
            border: #b2b1b3 0.1px solid;
        }

        .th1 {
            width: 15%;
        }
        .th2 {
            width: 60%;
        }
        .th3 {
            width: 25%;
        }
        .th3 a:hover{
            background-color: #FC814A;
            color:white;
        }
        td {
            padding-left: 20px;
        }
        
        .sidebar {
            display: block;
            float: left;
            width: 20%;
            background-color: #e5e5e5;
            color: #564256;
            text-align: center;
            padding: 4px;
            margin-top: 7px;
            padding-bottom: 50px;
        }

        .foot {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:#96939B;
            color: white;
            text-align:center;
            padding:10px;
            margin-top:7px;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .content, .sidebar {
            width: 100%;
          }
          .foot {
              bottom: 0px;
              display: flex;

          }
        }
        /* these are animation  */
        .element {
            height: 80px;
            width: 80px;
            background-color: red;
            animation: 
                pulse 3s ease infinite alternate, 
                nudge 5s linear infinite alternate;
            border-radius: 100%;
        }

        @keyframes pulse {
        0%, 100% {
            background-color: rgb(13, 79, 184);
        }
        50% {
            background-color: rgb(16, 215, 246);
        }
        }

        @keyframes nudge {
            0%, 100% {
                transform: translate(0, 0);
             }
        
            50% {
                transform: translate(1000px, 0);
            }
        
            80% {
                transform: translate(-150px, 0);
            }
        }
        /* end of css ball animation */

        </style>
</head>

<body>
    <div class="header">
        <h1><a href="./index.html">NatTK Homework Page</a></h1>
    </div>
      <div class="element"> </div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="https://getcodecamp.com/" target="_blank">CodeCamp10</a>
            <a href="./profile.html">Profile</a>
            <a href="#">Friends</a>
        </div>
      
        <div class="content">
            <h2>CodeCamp10 : Friends List</h2>
           
            
            <table>
                <tr>
                  <th>Name</th>
                  <th>Discord Account</th>
                </tr>
                <tr>
                  <td>Beam</td>
                  <td>beam#0542</td>
                </tr>
                <tr>
                  <td>Book</td>
                  <td>BellleB#5992</td>
                </tr>
                <tr>
                  <td>Boo</td>
                  <td>B๐๐ !#3758</td>
                </tr>
                <tr>
                  <td>Bright</td>
                  <td>Belzeble (Bright)#4726</td>
                </tr>
                <tr>
                  <td>Chud</td>
                  <td>CHUD#2691</td>
                </tr>
                <tr>
                  <td>Golf</td>
                  <td>golfmumu#7021</td>
                </tr>
                <tr>
                   <td>Korn</td>
                   <td>bhumisith#4416</td>
                 </tr>
                 <tr>
                   <td>Mook</td>
                   <td>MOOK#6106</td>
                 </tr>
                 <tr>
                   <td>Nat</td>
                   <td>TK0779#8443</td>
                 </tr>
                 <tr>
                   <td>Pat</td>
                   <td>L__#8265</td>
                 </tr>
                 <tr>
                   <td>Pavit(Teacher Assistant)</td>
                   <td>pavitpim#1852</td>
                 </tr>
                 <tr>
                   <td>Pned</td>
                   <td>Pned#7485</td>
                 </tr>
                 <tr>
                   <td>Pond</td>
                   <td>Pond#8435</td>
                 </tr>
                 <tr>
                   <td>Pop</td>
                   <td>Pop’s#0327</td>
                 </tr>
                 <tr>
                   <td>Prem_cnx</td>
                   <td>remmed#4953</td>
                 </tr>
                 <tr>
                   <td>Ryo</td>
                   <td>Ryo#2353</td>
                 </tr> 
                 <tr>
                   <td>Sunter</td>
                   <td>Sunter009#6949</td>
                 </tr> 
                 <tr>
                   <td>Toktaki</td>
                   <td>Toktaki#2773</td>
                 </tr> 
                 <tr>
                   <td>Tares</td>
                   <td>Tares Supadol#8527</td>
                 </tr> 
                 <tr>
                   <td>Tent</td>
                   <td>LuckyLoo#3251</td>
                 </tr> 
                 <tr>
                   <td>TheBeth</td>
                   <td>TheBeth#8792</td>
                 </tr> 
                 <tr>
                   <td>Toon</td>
                   <td>werayootk#6317</td>
                 </tr> 
                 <tr>
                   <td>Yihongliu</td>
                   <td>Yihongliu26#2931</td>
                 </tr> 
                 <tr>
                   <td>คเชนทร์</td>
                   <td>Bulbazor#7269</td>
                 </tr> 
                 <tr>
                   <td>น็อต</td>
                   <td>น็อต#4020</td>
                 </tr> 
                 <tr>
                   <td>พี่ตี๋ เชียงใหม่</td>
                   <td>พี่ตี๋ เชียงใหม่#9486</td>
                 </tr> 
                 <tr>
                   <td>เกด</td>
                   <td>เกด#5175</td>
                 </tr> 
                 <tr>
                   <td>เกด</td>
                   <td>jet#1486</td>
                 </tr> 
                 <tr>
                   <td>ฉวน</td>
                   <td>ChuaN#8890</td>
                 </tr> 
              </table>
                
        </div>
      
        <div class="sidebar">
          <h3>About</h3>
          <p>This simple HTML page is a part of CodeCamp 10 Homework of Nat - Tiranat Kamklai</p>
        </div>
        <div class = "foot">
            This is a fixed footer, position: fixed and bottom:0. It locates here forever.
        </div>
</body>



</html>