<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NatTK</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: serif  ;
        }

        .header {
            background-color:#96939B;
            color: white;
            text-align:center;
            margin-top:0px;
            padding:5px;
        }
        h1 a {
            text-decoration: none;
            color: white;
        }
        h1 a:visited {
            text-decoration: none;
            color: white;
        }
        /* .header :hover {
            color:#FC814A;
            
        } */

        body{
            padding: 0px;
            margin: 0px;
        }
        
        h2 {
            color: ;
        }
        .menu {
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu :hover {
            background-color: #FC814A;
            color: white;
        }
        
        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: #564256;
        }
        
        .content {
            background-color: white;
            float: left;
            margin-top: 7px;
            width: 60%;
            padding: 0 20px;
            color: #564256;
        }


        .content a:hover {
            color:#FC814A;
        }

        table {
            border: #564256 1px solid;
            width: 100%;
            margin: auto;
        }
        tr  {
            height: 1.8em;
            font-weight: lighter;
        }
        th  {
            text-align: center;
            border: #b2b1b3 0.1px solid;
        }

        .th1 {
            width: 15%;
        }
        .th2 {
            width: 45%;
        }
        .th3 {
            width: 40%;
            text-align: left;
            padding-left: 20px;
        }
        .th3 a:hover{
            background-color: #FC814A;
            color:white;
        }
        
        
        .sidebar {
            display: block;
            float: left;
            width: 20%;
            background-color: #e5e5e5;
            color: #564256;
            text-align: center;
            padding: 4px;
            margin-top: 7px;
            padding-bottom: 50px;
        }

        .foot {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color:#96939B;
            color: white;
            text-align:center;
            padding:10px;
            margin-top:7px;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .content, .sidebar {
            width: 100%;
          }
          .foot {
              bottom: 0px;
              display: flex;

          }
        }
        /* these are animation  */
        .element {
            height: 80px;
            width: 80px;
            background-color: red;
            animation: 
                pulse 3s ease infinite alternate, 
                nudge 5s linear infinite alternate;
            border-radius: 100%;
        }

        @keyframes pulse {
        0%, 100% {
            background-color: red;
        }
        50% {
            background-color: orange;
        }
        }

        @keyframes nudge {
            0%, 100% {
                transform: translate(0, 0);
             }
        
            50% {
                transform: translate(1000px, 0);
            }
        
            80% {
                transform: translate(-150px, 0);
            }
        }
        /* end of css ball animation */

        </style>
</head>

<body>
    <div class="header">
        <h1><a href="./index.html" >NatTK Homework Page</a></h1>
    </div>
      <div class="element"> </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="https://getcodecamp.com/" target="_blank">CodeCamp10</a>
            <a href="./profile.html">Profile</a>
            <a href="./friends.html">Friends</a>
        </div>
      
        <div class="content">
            <h2>CodeCamp10 : My Journey</h2>
            <p> This simple page is a part of my Homework for <a href ="https://getcodecamp.com/" target="_blank">CodeCamp10.</a>
            I started this coding camp in October 2021
                without any knowledge and skill in programming. Before taking this course, I took the Google/ Coursera UX design courses
             and I found out I misunderstood about the word frontend designer/developer. The UX/UI design thing is things about design which 
            I am familiar with and able to do some as my current career relates to design. </p>
            <p>After the Google UX Design course, I took the IBM web development courses which leads to a little step to understand HTML, CSS 
                and a little Javascript. I did the Interest Calculator with Javascript. It's still in my github but I cannot do it again by myself
                 without a tutorial guide.</p>
            <p>Learning coding is quite a big deal for me because I don't have any basic. By the way, it's challenging. I'm now 
                still on the middle of a long journey. My goal is to understand and be able to apply the script to create the app/ program 
                I really want to.

            </p>
            
            <h3>Homework List</h3>
            <table>
                <!-- -------- -->

                <tr>
                        <th class = "th1">
                             No.
                        </th>
                        <th class = "th2">
                           Subject / Detail
                        </th>
                        <th class = "th3">
                            Link
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            1
                        </th>
                        <th class = "th2">
                            HTML
                        </th>
                        <th class = "th3">
                         
                            <a href ="" >
                                HW1(This Page)
                            </a>
                               
                            <br><a href ="" >
                                HW2(Booking Form)
                            </a>

                            <br><a href ="" >
                                Lab3 Ordering Food Form                            
                            </a>

                            <br><a href ="" >
                                Readme1                           
                            </a>
                             
                         
                           
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            2
                        </th>
                        <th class = "th2">
                            CSS
                        </th>
                        <th class = "th3">
                            <a href ="" >CSS HW</a>
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            3
                        </th>
                        <th class = "th2">
                            Javascript
                        </th>
                        <th class = "th3">
                            <a href ="" >JS HW</a>
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            4
                        </th>
                        <th class = "th2">
                            React
                        </th>
                        <th class = "th3">
                            <a href ="" >React HW</a>
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            5
                        </th>
                        <th class = "th2">
                            Database
                        </th>
                        <th class = "th3">
                            <a href ="" >Database HW</a>
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            6
                        </th>
                        <th class = "th2">
                            Sequelize
                        </th>
                        <th class = "th3">
                            <a href ="" >Sequelize HW</a>
                        </th>
                </tr>
                <!-- -------- -->
                <tr>
                        <th class = "th1">
                            7
                        </th>
                        <th class = "th2">
                            Authentication
                        </th>
                        <th class = "th3">
                            <a href ="" >Authen HW</a>
                        </th>
                </tr>
                
            </table>

                
        </div>
      
        <div class="sidebar">
          <h3>About</h3>
          <p>This simple HTML page is a part of CodeCamp 10 Homework of Nat - Tiranat Kamklai</p>
        </div>
        <div class = "foot">
            This is a fixed footer, position: fixed and bottom:0. It locates here forever.
        </div>
</body>



</html>