<html>
    <head>
        <title>HW1 Image Gallery Card</title>
        <style>
            .card{
                display: inline-block;
                box-shadow: 4px 8px 8px silver;
                width: 300px;
                border-radius: 5px;
                margin: 5px;
            }
            .card img{
                width: 100%;
                border-radius: 5px 5px 0 0;
            }
            .card{
                text-align: center;
            }
            .container{
                padding: 2px 16px;
                background-color: blanchedalmond;
                border-radius: 0 0 5px 5px;
            }
            .container h4{
                margin-bottom: 8px;
            }
            .container p {
                margin-top: 12px;
            }
        </style>
    </head>
    <body>
        <h2>Image Gallery Card</h2>
        <div class="card">
            <img src="https://picsum.photos/seed/picsum/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/id/42/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>

        <div class="card">
            <img src="https://picsum.photos/seed/202/250">
            <div class="container">
                <h4>Nice Picture</h4>
                <p>A beautiful picture</p>
            </div>
        </div>
    </body>
</html>