<html>
    <head>
        <title>CSS position lab</title>
        <style>
            body{padding: 0; margin: 0; height: 200vh;}
            .big{width: 50%; height: 50%;}
            .small{width: 25%; height: 25%;}
            .inside{width: 10%; height: 10%;}
            .absolute{position: absolute;}
            .relative{position: relative;}
            .fixed{position: fixed;}
            .top{top: 0;}
            .left{left: 0;}
            .right{right: 0;}
            .bottom{bottom: 0;}
            .center{left: 50%; top: 50%; transform: translate(-50%, -50%);}
            .red{background-color: red;}
            .green{background-color: green;}
            .blue{background-color: blue;}
            .yellow{background-color: yellow;}
            .pink{background-color: deeppink;}
            .white{background-color: white;}
        </style>
    </head>
    <body>
        <div class="small red top left absolute"></div>
        <div class="small green top right absolute"></div>
        <div class="big center fixed white" >
            <div class="inside fixed red top left"></div>
            <div class="inside fixed blue bottom left"></div>
            <div class="inside fixed green top right"></div>
            <div class="inside fixed yellow bottom right"></div>
            <div class="inside pink fixed  center "></div>
        </div>
        <div class="small blue left bottom absolute"></div>
        <div class="small yellow bottom right absolute"></div>
    </body>
</html>