<html>
    <head>
        <style>
            input{
                width: 95%;
                margin: 10px;
                border-radius: 5px;
                box-shadow: lightskyblue 5px;
                height: 3em;
                text-indent: 10px;
            }
            input:hover{
                cursor: text;
                border-color:dodgerblue;
            }
            .forgetPassword{
                color: dodgerblue;
                margin: 10px;
            }
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            button{
                cursor: pointer;
                border-radius: 5px;
            }
            .logIn{
                background-color:royalblue;
                color:  white;
                width: 95%;
                margin: 10px;
                border-style: hidden;
            }
            .newUser{
                color: white;
                background-color: green;
                padding: 0 18px;
                border-style: hidden;
            }
            body{
                background-color:#f2f2f2;
                text-align: center;
                font-family: sans-serif;
            }
            div{
                margin: 20px;
                display: inline-block;
            }
            .createPage{
                height: 100px;
                text-align: center;
                position: relative;
            }
            .Ads{
                text-decoration: none;
            }
            form{
                max-width: 350px;
                background-color: white;
                box-shadow: 3px 3px 3px lightgrey;
                text-align: center;
                padding: 20px;
                border-radius: 10px;
                box-shadow: gainsboro;
            }
            footer{
                color:grey;
                width: 100%;
                background-color: white;
                text-align: left;
                max-width: 1000px;
                margin: auto;
            }
            .head{
                text-align: center;
                width: 380px;
                display:inline-flexbox;
                vertical-align: top;
            }
            .setHeight{
                margin-top: 50px;
            }
            @media (min-width: 950px) {
                .head{
                    max-width: 480px;
                    text-align: left;
                    margin-top: 50px;
                }
                div{
                    display: flexbox;
                    vertical-align: top;
                }
            }
        </style>
    </head>
    <body>
        <div class="setHeight">
        <div class="head">
            <h1 style="color: dodgerblue;">facebook</h1>
            <h2 style="color: black;">Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คนมากมายรอบตัวคุณ</h2>
        </div>

        <div class="form">
         <form action="">   
            <input class="user" type="text" placeholder="อีเมล์หรือหมายเลขโทรศัพท์มือถือ">
            <input class="password" type="password" placeholder="รหัสผ่าน">
            <button class="logIn"><h3><b>เข้าสู่ระบบ</b></h3></button>
            <a class="forgetPassword">ลืมรหัสผ่านใช่หรือไม่</a>
            <hr>
            <button class="newUser"><h3><b>สร้างบัญชีใหม่</b></h3></button>
        </form>
            
            <div class="createPage"><b>สร้างเพจ</b></a> <span>สำหรับบุคคลมีชื่อเสียง วงดนตรี หรือธุรกิจ</span></div>
        </div>
        </div>
    </body>
    <footer>
        <a>ภาษาไทย</a> <a>English (UK)</a> <a>日本語</a> <a>中文(简体)</a> <a>Tiếng Việt</a> <a>Français (France)</a> <a>Deutsch</a> <a>Русский</a> <a>Español</a> <a>Português (Brasil)</a> <a>Italiano</a> <button onclick="">+</button>
        <hr>
        <a>สมัคร</a> <a>เข้าสู่ระบบ</a> <a>Messenger</a> <a>Facebook Lite</a> <a>Watch</a> <a>สถานที่</a> <a>เกม</a> <a>Marketplace</a> <a>Facebook Pay</a> <a>งาน</a> <a>Oculus</a> <a>Portal</a> <a>Instagram</a> <a>Bulletin</a> <a>ในพื้นที่</a> <a>โครงการระดมทุน</a> <a>บริการ</a> <a>ศูนย์ข้อมูลการลงคะแนนเสียง</a> <a>กลุ่ม</a> <a>เกี่ยวกับ</a> <a>การโฆษณา</a> <a>สร้างเพจ</a> <a>ผู้พัฒนา</a>   <a>ร่วมงานกับ Facebook</a>   <a>ความเป็นส่วนตัว</a>  <a>คุกกี้</a>   <a href="" title="เรียนรู้เกี่ยวกับตัวเลือกโฆษณา" class="Ads">ตัวเลือกโฆษณา</a>   <a>เงื่อนไข</a>   <a>ความช่วยเหลือ</a>
        <br><br>
        © 2021
    </footer>
</html>